\documentclass[11pt,a4paper]{article}

\usepackage{url}
\usepackage{float}
\usepackage{graphicx}

\usepackage{fancyvrb}
\usepackage{bera}

\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

\begin{document}
\title{Turbo Calc 3000}
\author{Jonathan Jones, Sarah Schulteis, 
Lucas Garges, and Jonah Waldkoenig}
\date{May 5, 2017}
\maketitle

\tableofcontents\clearpage

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
%\maxsecnumdepth{subsection}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *****************************************************

\section{Customer Statement of Requirements}

\subsection{Introduction}
The application for android devices should provide the user with a basic calculator as well as various, user-specific, calculator versions. For children, there should be a pictorial representation calculator to aid in visualizing mathematical equations along with the ability to quiz ones self. For advanced users, the advanced calculator allows users to input calculus equations along with various, upper-level mathematical operations and graphs.


\subsection{Background}
Many calculators exist and have similar features to the ones that this project will feature, but this calculator is unique in its use as a teaching instrument. People of all ages can see and understand based on their skill levels how a solution was arrived at. This feature is especially helpful for children who will just be learning the basic constructs of mathematical operations.

\subsection{Devices and Specification}
Smart-phone: Needs to be running Android 4.1+\newline 
Permissions: Requires no external applications\newline
Languages: English\newline

% *****************************************************

\section{System Requirements}
Each functional device is ranked as follows:
\begin{itemize}
    \item M Mandatory
    \item D Desirable
    \item O Optional
    \item P Possible Enhancement
\end{itemize}

\subsection{Program Requirements}

[M] Software should code to solve mathematical operations and input. \newline
[M] Software should code to print out solution.\newline
[D] Software should code to show solution in a list style showing step by step instruction.\newline
[O] Software should code to hold previous solutions in memory.\newline
[M] Software should code to allow the user to see desired input.\newline
[M] Software should code to allow the user to input desired problem using buttons provided to the user.\newline
[M] Software should code to look like a normal calculator.\newline
[P] Software should code to look appealing to kids.\newline

\subsection{Life Cycle Requirements}

[D] Contact to the developers will be offered to the user from within the app.\newline
[D] When the GraphingCalculator file is called, it displays a very basic graph.  This calculator is still in the process of being created, but it currently does rudimentary point plotting. \newline
[P] Updates will be added on a need basis.\newline
[O] Tutorial will be offered upon first use of application.\newline
[O] Help tab will show at on screen directing the user back to tutorial.
	When the Advanced button is clicked in the CalculatorActivity, it calls the AdvancedCalculator.java file and launches the interface.  Similarly to the previous one, there is an onClicked method that takes in and displays values.  When the equals button is clicked, this calls the onClicked button which in turn calls the Main.java class to perform the execution. \newline

\subsection{Functional Requirements}

\textbf{Basic Calculator:}\newline 
[M] Calculator should have addition, multiplication, division, subtraction, and modular operations\newline 
[M] Calculator should allow for decimal and parenthesis\newline 
[D] Calculator should have clear and delete buttons\newline 
[D] Calculator should not allow manual entry, only button entry for input\newline 
[P] Calculator should have the ability to accept variables as input\newline 
[P] Calculator should be able to set multiple variables and store their values\newline 
[O] Calculator should have hints in the text box for directions\newline 
[M] Calculator should allow whole, decimal, and negative numbers, all of which must be real\newline 
[M] Calculator should display an error message for illegal calculations\newline
\newline
\textbf{Advanced Calculator:}\newline
[M ]Solving mathematical expressions\newline
[M] Calculator should have addition, multiplication, division, and subtraction\newline 
[M] Calculator should allow for decimal and parenthesis\newline 
[D] Calculator should have clear and delete buttons\newline 
[O] Calculator should have hints in the text box for directions\newline 
[M] Calculator should allow whole, decimal, and negative numbers, all of which must be real\newline 
[M] Calculator should display an error message for illegal calculations\newline
[M] Using trigonometric functions including sin, cos, tan, and arcsin, arccos, arctan\newline
[M] Using log and natural log\newline\newline
\textbf{Kid's Calculator:}\newline 
[M] Calculator should accept input and display output\newline 
[M] Calculator should accept in a single digit, single operation, and another single digit, then print answer\newline 
[D] Calculator should display the corresponding number of pictures with each number\newline 
[M] Calculator should display the number, but not image, if the answer is negative\newline 
[M] Calculator should do division based on whole numbers\newline 
[O] Calculator should have images for buttons\newline 
[D] Calculator should display the numbers and operations that have been pressed\newline 
[M] Calculator should allow only single digit, positive whole numbers, but answers may be double digit and/or negative\newline 
\newline
\textbf{Quiz Calculator:}\newline 
[M] Calculator should accept a number, a symbol, another number, and ask for the answer, then evaluate\newline 
[M] Calculator should allow for any and only whole and/or negative numbers\newline 
[M] Calculator should allow for addition, subtraction, multiplication, and division\newline 
[M] Calculator should print out a message to let the user know if they are correct\newline 
[D] Calculator should display input as it is entered, along with the current value being entered\newline 
[D] Calculator should not allow wrong input (ie. only one number or one symbol at a time)\newline 
[M] Calculator should be able to reset for multiple uses\newline 
[M] Calculator should ask the user for a guess as to what the answer is\newline 
[M] Calculator should not allow decimal, fractions, or unreal numbers\newline\newline 
\textbf{Graphing Calculator:} \newline
[D] Must be able to take a user-input mathematical expression\newline
[M] Produce a simple graph of that that is visible and bright enough to be seen\newline
[M] Should accept either text entry or button clicks \newline
[M] Should produce a graph of the function in terms of x\newline
[P] Could link from Advanced Calculator to graph perviously entered functions\newline\newline


\subsection{Non-Functional Requirements}
\textbf{General:} \newline
[M] Calculator should be reset every time it is closed\newline
[M] Calculator should be aimed towards students of all ages as a teaching tool\newline
[M] Calculator should have a simple and user-friendly layout\newline
[D] Calculator should have a relative icon\newline
[P] Calculator should have a main menu screen to allow users their choice of calculator\newline
[P] Calculator should have a settings panel\newline
\newline
\textbf{Basic Calculator:} \newline
[M] Calculator should appear similar to a scientific calculator\newline 
[M] Calculator should have a very simple and clean layout\newline 
[M] Calculator should be the main interface; the other calculators will be launched from here\newline 
[M] Calculator should be forced into portrait view\newline 
[M] Calculator should have an array of buttons along the top to launch the other calculators\newline 
[M] Calculator should have a back arrow that, when pressed, exits the application\newline
[M] Calculator should be able to reset for multiple uses\newline 
\newline
\textbf{Kid's Calculator:} \newline
[M] Calculator should be able to reset for multiple uses\newline 
[D] Calculator should have a fun, easy, kid-friendly, layout\newline 
[M] Calculator should have a back arrow that, when pressed, will return to the main (Basic) calculator\newline 
[P] Calculator should have the ability to change the pictures displayed from settings\newline 
[M] Calculator should be forced into landscape view\newline 
\newline
\textbf{Quiz Calculator:} \newline
[M] Calculator should have a back arrow that, when pressed, will return to the main (Basic) calculator\newline 
[D] Calculator should have step-by- step instructions for easy use\newline 
[D] Calculator should be aimed for children doing simple math equations\newline 
[M] Calculator should have a clean and simple layout\newline 
[O] Calculator should have hints in the text box for directions\newline 
[D] Calculator should be controlled by a single button ("I'm Done") to move from one step to the next\newline 
[M] Calculator should be forced into landscape view\newline 
[M] being able to have an intuitive input system that the user is able to use\newline\newline
\textbf{Graphing Calculator:} \newline
[M] Must be easily seen, with a distinct line or points shown for the graph.\newline
[O] Could be colorful, with an expanded screen  size for the graph.  


% *****************************************************

\section{Functional Requirement Specification}

\subsection{Use case diagram}
\includegraphics[width=\linewidth]{Basic.png}
\newline\newline
\includegraphics[width=\linewidth]{Quiz.png}
\newline\newline
\includegraphics[width=\linewidth]{Kids.png}
\newline\newline
\includegraphics[width=\linewidth]{Advanced}
\newline\newline
\includegraphics[width=\linewidth]{Graph.png}
\newline\newline

\subsection{Use cases description}

Advanced Calculator: When an expression is brought into the calculator it is 
going to be parsed. This process breaks down what the user enters into tokens.
This gives meaning to the input, allowing the algorithm to see the expression 
as a mathematical equation, if the format that the user has entered has met the requirements. The tokens are then passed into their correlating nodes, that will be solved in the order of pemdas.\newline

Graph Calculator: This allows the users to click a button or enter a function in terms of x to be graphed. The uses the input expression algorithm to continually map the points onto a bitmap that is then displayed to the user.\newline

Basic Calculator: It accepts input which is then displayed. When the equals button is pushed, an algorithm is called to calculate the answer, which is then displayed. If another calculator button is pushed, then the new calculator interface is launched.\newline

Quiz Calculator: According to the on-screen instructions, accepts input separated by an "I'm Done!" button click. It takes in a number, symbol, and another number, all while the text is being updated. It uses an algorithm to calculate the answer, asks for a guess, compares, and displays a message.\newline

Kid's Calculator: It takes in a number, symbol, and another number, or can clear the screen. Between each button press, the interfaces displays the text and corresponding number of pictures. Once the expression is entered, it then calls the algorithm and prints out the answer in both text and picture form.

%********************************************************

\section{Class Diagram and Interface Specification}

\subsection{Class Diagram}
\includegraphics[width=\linewidth]{ClassDiagram}


\subsection{Class Diagram Description}
The class diagram above is a basic outline of the calculator's major .java classes.  As our calculator algorithms make up roughly thirty java files and Android programming requires nearly fifty files alone, the class diagram is a stream-lined version.  It consists of the java classes associated with each of the five calculators along with the main java class for each of the two calculation algorithms.  The arrows connecting each of the classes do no symbolize anything specific, because the CalculatorActivity is used to launch the other calculators, but have no further relation to them or their java classes.


\subsection{Data Types}
\begin{itemize}
    \item String
    \item boolean
    \item double
    \item int
    \item char
    \item float
\end{itemize}
%********************************************************

\section{System Architecture and System Design}
Our Calculator does not have interacting systems, but instead a single entity that creates others.  The Basic Calculator is the main interface, with a panel of buttons linking to other calculators.  When any of them are pressed, the Basic Calculator launches the other four (Quiz, Kid\textquotesingle s, Advanced, and Graphing).  Below are the discriptions for each of the systems\textquotesingle  discriptions:
\newline\newline
\textbf{CalculatorActivity.java:}\newline
The Basic Calculator has the functions of a scientific calculator, along with the ability to introduce variables. When the app is launched, the CalculatorActiviy is launched. It displays a grid of buttons for basic calculations and an output for an equation to be entered into it. When a button is pushed, it calls the onClicked method which displays the corresponding text. When the equals button is pushed, it goes into the onClicked method which in turn calls the InfixToPostfix java class to display the result. The startKids, startAdvanced, startGraphing, and startQuiz methods are called when their corresponding buttons are clicked.\newline\newline
\textbf{AdvancedCalculator.java:}\newline
The Advanced Calculator has the functions of a scientific calculator, along with basic calculus functions such as sin, long, and exponents. When the Advanced button is clicked in the CalculatorActivity, it calls the AdvancedCalculator.java file and launches the interface. Similarly to the previous one, there is an onClicked method that takes in and displays values. When the equals button is clicked, this calls the onClicked button which in turn calls the Main.java class to perform the execution. \newline\newline
\textbf{KidsCalculator.java:}\newline
The Kid\textquotesingle s Calculator does single digit, single operation calculations and displays a pictorial representation of the math being done. As above, the KidsCalculator opens when the corresponding button is pressed on the CalculatorActivity. This class has a numbClick and a symClick methods which function very similarly to the onClicked explained in the previous .java classes. When each of these is called, they not only display the number, but also an equivalent number of pictures (apples) as a visual representation, done in setPic. The clearClick and calculation methods are helper methods to both clear the screen and display the output of the calculation.\newline\newline
\textbf{QuizCalculator.java:}\newline
The Quiz Calculator accepts a single operation expression and asks the user for a guess as to what the answer will be, then lets the user know whether they were right or not. When the QuizCalculator file is called, it displays a very simple keypad of numbers and operations. In the text field there are instructions asking the user to enter a number, a symbol, and another number, then guess what the answer will be. Upon entering each of these, the onClicked method is called, which edits the text field to display the expression. Once the guess is entered, the QuizCalculator class calls InfixToPostfix to get the answer, and then displays the corresponding correct/incorrect message.\newline\newline
\textbf{GraphCalculator.java:}\newline
The Graphing Calculator is launched when the graph button is pressed and creates the interface, accepting input from the keyboard or button and creating a bitmap.  From there, it calls the calculation algorithm in order to plot points on the map.  Once all points have been determined, it is plotted on the bitmap to create the graph of the function \newline

%********************************************************

\section{Algorithm and Data Structures}

\subsection{Algorithms}
\textbf{Pseudo Code (Advanced Calculator)}
\begin{verbatim}
public class Main()
{
    public double evaluate(String input)
    {
    	-Create Parser
    	-Create ExpressionNode that will be set equal to the value of input, when
    	it is passed into the parse method in parser.
    	-Set pi as a variable in the ExpressionNode
    }
}

public interface ExpressionNode
{
    -set the values for the types of expression nodes
    -getValue()
        -returns the of the children of the expression node
    -getType()
}

public class ConstantExpressionNode implements ExpressionNode
{
private double value;
-public ConstantExpressionNode()
    -Initialize the node
-getValue()
    -returns the solved of the children of the expression node
-getType()
    -returns the type of expression node
-accept()
    -takes in the value of the set variable
}

public class AdditionExpressionNode extends SequenceExpressionNode
{
-public AdditionExpressionNode(ExpressionNode node, boolean positive)
    -Initialized the additionexpression node, determines whether it is positive 
    or negative
-getValue()
    -returns the sum of the children of the expression node
-getType()
    -returns the type of expression node
-accept()
    -looks at the children of this specicific node
}
\end{verbatim}

\subsection{Data Structures}
\begin{itemize}
    \item Stack
    \item ArrayList
    \item Queue
    \item Bitmap
\end{itemize}

\subsection{Tools}
\begin{itemize}
    \item Eclipse
    \item Android Studio
    \item Java JDK and JRE
    \item Java language
    \item Xml format (language)
\end{itemize}


\section{User Interface Design and Implementations}
Listed below are a few pieces of code from a .xml file.  The .xml files are the layout files which generate the user interface of an Android Application.  To add to an interface, first a layout is chosen, such as GridLayout or HorizontalLayout and the specifications are set.  In the below example, it is a GridLayout with parameters of match parent and wrap parent for the width and height.  This means the width will stretch as far as possible and the height will keep as small as possible (based on what is put inside of it).  It is also aligned at the bottom and given the name gridLayout.\newline\newline
	Next is an example of a button named button7 with the text 7.  Both of its layout parameters are set to wrap content but must be at least 82dp wide.  Since this is in the GridLayout, the row and column numbers are specified as 0,0.  Setting the onClick parameter to onClicked means whenever the button is clicked, the method onClicked() will be called.  The ImageButton shown below is very similar but with two exceptions.  First, this button is an image found in the .drawable file under the name one and the background color has been set.\newline\newline
	The last example is a TextView, or just a line of text on the screen.  This one is relatively self-explanatory as it has been given a name, height and width specifications, and information about the text.  Information is given about the alignment, style, color, and size, along with the gravity (where the text sits in the box).\newline
\newline

\includegraphics[width=\linewidth]{xml.png}
\newline\newline\newline

\subsection{Interface Layout}
	Below are screenshots of the variaous calculators as follows: Basic, Kid\textquotesingle s, Quiz, Graph, and Advanced.  Their buttons are arranged in a GridLayout and the text is placed in TextViews.
\newline\newline\newline
Basic Calculator:\newline\newline
\includegraphics[height=\linewidth]{basicpic.png}
\newline\newline\newline
Kid's Calculator:\newline\newline
\includegraphics[width=\linewidth]{kidspic.png}
\newline\newline\newline
Quiz Calculator:\newline\newline
\includegraphics[width=\linewidth]{quizpic.png}
\newline\newline\newline
Graphing Calculator:\newline\newline
\includegraphics[height=\linewidth]{graphpic.png}
\newline\newline\newline
Advanced Calculator:\newline\newline
\includegraphics[width=\linewidth]{advpic.png}
\newline

\section{Design of Test}
\subsection{Advanced Calculator Algorithms: Using Main Class}
This matches the input with what parser token identification should appear, and will fail if they do not match up. The purpose of this is to ensure that our parsing software is accurate and reading in the correct symbol. 
\begin{verbatim}
@Test
public void testParser()
{
	int[] tokens = {7,1,7};
	assertTrue(Main.checkTokens("1+1", tokens));
	int[] tokens2 = {7,3,7};
	assertTrue(Main.checkTokens("5^5",tokens2));
	int[] tokens3 = {5,7,6};
	assertTrue(Main.checkTokens("(3)",tokens3));
	int[] tokens4 = {5,1,6};
	assertTrue(Main.checkTokens("(4)",tokens4));
}

The function utilized to implement this test was:

public static boolean compareNodeType(String expstr,int nodeType)
{
    Parser parser = new Parser();
    expr = parser.parse(expstr);
            
    if(expr.getType() == nodeType)
        return true;
    return false;
}
\end{verbatim}
In which a test expstr is given and then the function checks if its node type matches up with what node type the parser gave it. Essentially testing if the parser works correctly or not when given user input and assigning a identifying node to each type. We gave it 4 test cases designed to realistically simulate input, and they all passed, making the test a success.

The second test I designed was a overall solution test: \newline

\begin{verbatim}
@Test
public void testSolution()
{
	assertTrue(Main.compareAnswer("1+1", 2));
	assertTrue(Main.compareAnswer("(10*5^2)/2",125));
	assertTrue(Main.compareAnswer("10*5^2", 250));
	assertFalse(Main.compareAnswer("10*5^2", 251));
}
\end{verbatim}
This is an overall test designed to show whether the advanced calculator can produce a correct solution to the inputted expression. Within our main, the function utilized to test this was: 

\begin{verbatim}
public static double solve(String expstr)
{
    Parser parser = new Parser();
    expr = parser.parse(expstr);
    return expr.getValue();
}

@Test
//This tests the setVariable function of the calculator
so users will be able to input correct values
public void testSetVariable()
{
	assertTrue(Main.checkVariableValue("300", "m", 300));
	assertTrue(Main.checkVariableValue("-.00001", "m", -.00001));	
	assertFalse(Main.checkVariableValue("-.00001", "thisNumber", .00001));
}

@Test
//This tests to make sure the users is putting
in the proper input to their code
public void testParserException() 
{
  exception.expect(ParserException.class);
   Main.solve("h 21");
   Main.solve("z jfjfjfj jfjfjfj");
   Main.solve(".r 1");
   Main.solve("z j12 222 2");
   
}

@Test
//This tests the evaluation exception, making sure proper errors
are thrown in the necessary situations
public void testEvaluationException() 
{
   exception.expect(EvaluationException.class);
   Main.solve("1+r");
   Main.solve("12+5+r");  
}

//Returns the solution to the expression
public static double solve(String expstr)
{
    Parser parser = new Parser();
    expr = parser.parse(expstr);
    return expr.getValue();
}
\end{verbatim}
Within the above function in the main code, an expstr is given that contains the expression to be tested, and the method returns the answer that is given by the advanced calculator. Essentially this is the test that goes through the mathematical logic of the advanced calculator, and determines if all the parts are working together in tandem. Again all the test cases we threw at it passed the test, proving it a success. 


\begin{verbatim}
//Makes sure the value of the variable that the user 
sets is what it is supposed to be
public static boolean checkVariableValue(String expstr, 
String variable, double value)
{
    Parser parser = new Parser();
    expr = parser.parse(expstr);
    expr.accept(new SetVariable(variable,value));
    if(expr.getValue() != value)
        return false;
    return true;
}
\end{verbatim}

\subsection{Basic Calculator Algorithms: Using InfixToPostfix Class}
The below JUnit testing cases test the dozen or so .java classes associated with the Basic Calculator, solved using infix to postfix notation.  A brief explanation for each method of tests cases are as follows, with specific test scenarios listed in the code's error messages: Addition, subtraction, multiplication, division, order of operations, parenthesis, variable(s), errors, and various formats for legal entries. \newline\newline\newline

ADDITION\newline
\includegraphics[width=\linewidth]{addition.png}\newline
The addition JUintTest tests addition with whole, decimmal, and mixed numbers.  It then tests addition with negative numbers and negative answers.  Finally, it tests the limits (bounds) for large numbers.
\newline\newline

SUBTRACTION\newline
\includegraphics[width=\linewidth]{subtraction.png}\newline
The subtraction JUintTest tests addition with whole, decimmal, and mixed numbers.  It then tests subtraction with negative numbers and negative answers.  Finally, it tests the limits (bounds) for large numbers and small (negative) numbers.
\newline\newline

MULTIPLICATION\newline
\includegraphics[width=\linewidth]{multiplication.png}\newline
The multiplication JUintTest tests addition with whole, decimmal, and mixed numbers.  It then tests multiplication with negative numbers and negative answers.  Finally, it tests the limits (bounds) for large numbers.
\newline

DIVISION\newline
\includegraphics[width=\linewidth]{division.png}\newline
The division JUintTest tests addition with whole, decimmal, and mixed numbers.  It then tests division with negative numbers and negative answers.  Finally, it tests the limits (bounds) for large numbers.
\newline\newline

ORDER OF OPERATIONS\newline
\includegraphics[width=\linewidth]{pemdas.png}\newline
The pemdas JUnitTest tests various order of operations tests.  This includes having more than one operation and mixing types of operations.  Additionally, it tests the order: addition/subtraction before multiplication/division and vice versa.
\newline\newline

PARENTHESIS\newline
\includegraphics[width=\linewidth]{paren.png}\newline
The parenthesis JUnitTest tests parenthesis inside of expressions.  For example, putting an expression inside parenthesis, double sets of parenthesis, and multiple sets next to each other.
\newline\newline

VARIABLE\newline
\includegraphics[width=\linewidth]{var.png}\newline
The variable JUnitTest tests the use of x as a variable.  It tests various ways of initializing the variable, saving its value, and using it in expressions.  It also shows that whole, decimal, and/or negative numbers are all able to be used.
\newline\newline

MULTIPLE VARIABLES\newline
\includegraphics[width=\linewidth]{vars.png}\newline
The multiple variables JUnitTest tests the function of using x, y, and z as variables.  It tests to make sure a variable must be initalized before use, and tests the initalization and use of variables y and z.  It then enures the use of variables being used to initalize other variables and multiple variables being used in an expression.
\newline\newline

ERROR\newline
\includegraphics[width=\linewidth]{error.png}\newline
The error JUnitTest tests the error cases of the java classes.  It makes sure an error is returned when there is an illegal symbol, a missing number, missing symbol, or extra symbol.  It also recognizes when there is an extra or missing parenthesis or a divide by zero error.
\newline\newline

LAYOUT\newline
\includegraphics[width=\linewidth]{layout.png}\newline
The layout JUnitTest tests the cases where the user could enter the expression in a strange way.  For example, if there is extra white space, a decimal without a number to the left of the decimal, and the use of explicitly positive (+) or negative (-) numbers.
\newline\newline
%********************************************************

\section{Distribution of Work}

\includegraphics[width=\linewidth]{GroupWork.png}

\end{document}